# P012_SpringTest

./: .gitignore  pom.xml
guava-test/: pom.xml
guava-test/src/main/java/org/sergei/: App01.java  Item.java  Result.java
guava-test/src/main/java/org/sergei/bean/: Out.java  Src.java  TransformerApp.java
legacy-batch/: pom.xml
spring-aspects/: pom.xml
spring-aspects/src/main/java/org/sergei/action/: ActionApp.java  ActionService.java  ActionServiceImpl.java  ActionServiceTracker.java  Traceable.java  Tracker.java
spring-aspects/src/main/java/org/sergei/aop/: App.java  Aspect.java  Performer.java  PerformerImpl.java  Worker.java
spring-aspects/src/main/java/org/sergei/decrement/: App.java  DecrementAspect.java  IncrementService.java
spring-aspects/src/main/java/org/sergei/logit/: App.java  LogInterceptor.java  LogIt.java  TestForLogger.java
spring-aspects/src/main/java/org/sergei/quest/aop/: App.java  Aspect.java  Performer.java  PerformerImpl.java  Worker.java
spring-aspects/src/main/java/org/sergei/quest/decrement/: App.java  DecrementAspect.java  IncrementService.java
spring-aspects/src/main/java/org/sergei/quest/logit/: App.java  LogInterceptor.java  LogIt.java  TestForLogger.java
spring-aspects/src/main/java/org/sergei/trackers/: Metrics.java  MetricsAspect.java  Service01.java  Tracked.java  TrackerAspect.java  TrackersApp.java
spring-aspects/src/main/resources/: action-context.xml  applicationContext.xml  log4j.xml
spring-custom-ns/: pom.xml
spring-custom-ns/src/main/java/org/sergei/: App00.java  MenuDefinitionParser.java  MenuItem.java  MenuItemListener.java  MenuNamespaceHandler.java  SimpleMenuItemListener.java
spring-custom-ns/src/main/java/org/sergei/quest/: App00.java  MenuDefinitionParser.java  MenuItem.java  MenuItemListener.java  MenuNamespaceHandler.java  SimpleMenuItemListener.java
spring-custom-ns/src/main/resources/: application-context.xml  menu.xsd
spring-hiber/: pom.xml
spring-hiber/src/main/java/org/sergei/hiber/: HiberApp.java
spring-hiber/src/main/java/org/sergei/hiber/dao/: DeliveryDao.java  OrderDao.java
spring-hiber/src/main/java/org/sergei/hiber/domain/: Delivery.java  Order.java  Tag.java
spring-hiber/src/main/resources/: application-context.xml  schema.sql  test-data.sql
spring-hiber/src/test/java/org/sergei/hiber/: OrderDaoTest.java
spring-inject/: pom.xml
spring-inject/src/main/java/org/sergei/: App.java
spring-inject/src/main/java/org/sergei/beans/: Artifact.java  InfoServiceImpl.java  ManualInjection.java  MetaInfo.java  MetaInfoServiceImpl.java  SomeComponent.java  Traceable.java  UserService.java  UserServiceImpl.java  Worker.java
spring-inject/src/main/java/org/sergei/injectproperty/: AppPropertyTest.java  MyInjectTestBean.java
spring-inject/src/main/java/org/sergei/injectproperty/injector/: Property.java  PropertyProducer.java
spring-inject/src/main/java/org/sergei/quest/: App.java
spring-inject/src/main/java/org/sergei/quest/beans/: Worker.java
spring-inject/src/main/resources/: application-context.xml  application.properties
spring-jpa/: pom.xml
spring-security/: pom.xml
spring-security/src/main/java/org/sergei/spring/security/: AuthenticationExample.java  SampleAuthenticationManager.java
spring-the-ripper/: pom.xml
spring-the-ripper/src/main/java/org/sergei/bean_post_proc/: App.java  TestBean.java
spring-the-ripper/src/main/java/org/sergei/context_listener/: PostProxy.java  PostProxyInvokerContextListener.java
spring-the-ripper/src/main/java/org/sergei/custom_context/: PropertiesFileApplicationContext.java
spring-the-ripper/src/main/java/org/sergei/deprecated_class/: DeprecatedClass.java  DeprecationBeanFactoryPostProcessor.java  T1000.java
spring-the-ripper/src/main/java/org/sergei/inject_rnd_int/: InjectRandomInt.java  InjectRandomIntAnnotationBeanPostProcessor.java
spring-the-ripper/src/main/java/org/sergei/profiling/: Profiling.java  ProfilingController.java  ProfilingControllerMBean.java  ProfingHandlerBeanPostProcessor.java
spring-the-ripper/src/main/java/org/sergei/quest/bean_post_proc/: App.java  TestBean.java
spring-the-ripper/src/main/java/org/sergei/quest/context_listener/: PostProxy.java  PostProxyInvokerContextListener.java
spring-the-ripper/src/main/java/org/sergei/quest/custom_context/: PropertiesFileApplicationContext.java
spring-the-ripper/src/main/java/org/sergei/quest/deprecated_class/: DeprecatedClass.java  DeprecationBeanFactoryPostProcessor.java  T1000.java
spring-the-ripper/src/main/java/org/sergei/quest/inject_rnd_int/: InjectRandomInt.java  InjectRandomIntAnnotationBeanPostProcessor.java
spring-the-ripper/src/main/java/org/sergei/quest/profiling/: Profiling.java  ProfilingController.java  ProfilingControllerMBean.java  ProfingHandlerBeanPostProcessor.java
spring-the-ripper/src/main/java/org/sergei/quest/quoter/: App.java  Quoter.java  TerminatorQuoter.java
spring-the-ripper/src/main/java/org/sergei/quest/screensaver/: App.java  ColorFrame.java  Config.java  CustomScopeRegistryBeanFactoryPostProcessor.java  (+1 more)
spring-the-ripper/src/main/java/org/sergei/quoter/: App.java  Quoter.java  TerminatorQuoter.java
spring-the-ripper/src/main/java/org/sergei/screensaver/: App.java  ColorFrame.java  Config.java  CustomScopeRegistryBeanFactoryPostProcessor.java  PeriodicalScopeConfigurer.java
spring-the-ripper/src/main/resources/: application-context.xml  context.properties
spring-unit-test/: pom.xml
spring-unit-test/src/main/java/org/sergei/: ModelUtil.java  ModelUtilTestConfiguration.java  OrderDAO.java  OrderService.java
spring-unit-test/src/main/java/org/sergei/domain/: Order.java
spring-unit-test/src/main/java/org/sergei/impl/: OrderDAOImpl.java  OrderServiceImpl.java
spring-unit-test/src/test/java/org/sergei/impl/: LoopTest.java  OrderServiceImplTest.java
spring-xbeans-test/: pom.xml
spring-xbeans-test/src/main/java/org/sergei/: ComplexController.java  SimpleBean.java  SimpleController.java
spring-xbeans-test/src/test/java/org/sergei/: TestXbeans.java
spring-xbeans-test/src/test/resources/: spring-config.xml
(+88 files in other folders)
